# solutionCubeDemo

./: .classpath  .project
solutioncubedemo/: pom.xml
solutioncubedemo/src/main/java/com/example/controller/: DenemeController.java
solutioncubedemo/src/main/java/com/example/dao/: Deneme.java  DenemeRepository.java
solutioncubedemo/src/main/java/com/example/demo/: SolutioncubedemoApplication.java
solutioncubedemo/src/main/java/com/example/demo/config/: CustomConfig.java  MongoConfig.java
solutioncubedemo/src/main/java/com/example/demo/controller/: DenemeController.java  JobController.java
solutioncubedemo/src/main/java/com/example/demo/dao/: Deneme.java  DenemeRepository.java  MongoConfig.java
solutioncubedemo/src/main/java/com/example/demo/exception/: DenemeNotFoundAdvice.java  DenemeNotFoundException.java
solutioncubedemo/src/main/java/com/example/demo/job/: DailyJob.java  DenemeJob.java  DenemeSC.java  JobParameter.java  OneTimeJob.java  ProxyToken.java  Task.java  TokenGenerator.java
solutioncubedemo/src/main/java/com/example/demo/job/task/: AlarmRulesTask.java  DenemeTask.java  SensorsTask.java
solutioncubedemo/src/main/java/com/example/demo/payload/: ScheculedDenemeRequest.java  ScheculedDenemeResponse.java  ScheculedRequest.java  ScheculedResponse.java
solutioncubedemo/src/main/java/com/example/exception/: DenemeNotFoundAdvice.java  DenemeNotFoundException.java
solutioncubedemo/src/main/resources/: application.properties
solutioncubedemo/src/test/java/com/example/demo/: SolutioncubedemoApplicationTests.java
