# db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://solutioncube.csnyln4ognrt.us-east-2.rds.amazonaws.com/master

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.data.mongodb.uri=mongodb+srv://admin:ethem2518@cluster0.pm2se.mongodb.net/test

spring.security.user.name=admin
spring.security.user.password=ethem2518