spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.data.mongodb.uri = mongodb+srv://admin:ethem2518@cluster0.pm2se.mongodb.net/test

spring.security.user.name = solutioncube
spring.security.user.password = ng254146

#1440
custom.intervalAsMinutes=1